<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- $Id: header.txt 236 2009-12-07 18:57:00Z vlsimpson $ -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of A New Pocket Gopher (Genus Thomomys) from Eastern Colorado, by E. Raymond Hall.
    </title>
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3,h4,h5,h6 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .75em;
    text-align: justify;
    margin-bottom: .75em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

table {
    margin-left: auto;
    margin-right: auto;
}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
} /* page numbers */

.linenum {
    position: absolute;
    top: auto;
    left: 4%;
} /* poetry number */

.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}

.sidenote {
    width: 20%;
    padding-bottom: .5em;
    padding-top: .5em;
    padding-left: .5em;
    padding-right: .5em;
    margin-left: 1em;
    float: right;
    clear: right;
    margin-top: 1em;
    font-size: smaller;
    color: black;
    background: #eeeeee;
    border: dashed 1px;
}

.bb       {border-bottom: solid 2px;}

.bl       {border-left: solid 2px;}

.bt       {border-top: solid 2px;}

.br       {border-right: solid 2px;}

.bbox     {border: solid 2px;}

.center   {text-align: center;}

.smcap    {font-variant: small-caps;}

.u        {text-decoration: underline;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.figleft {
    float: left;
    clear: left;
    margin-left: 0;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 1em;
    padding: 0;
    text-align: center;
}

.figright {
    float: right;
    clear: right;
    margin-left: 1em;
    margin-bottom:
    1em;
    margin-top: 1em;
    margin-right: 0;
    padding: 0;
    text-align: center;
}

/* Footnotes */
.footnotes        {border: dashed 1px;}

.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration:
    none;
}

/* Poetry */
.poem {
    margin-left:10%;
    margin-right:10%;
    text-align: left;
}

.poem br {display: none;}

.poem .stanza {margin: 1em 0em 1em 0em;}

.poem span.i0 {
    display: block;
    margin-left: 0em;
    padding-left: 3em;
    text-indent: -3em;
}

.poem span.i2 {
    display: block;
    margin-left: 2em;
    padding-left: 3em;
    text-indent: -3em;
}

.poem span.i4 {
    display: block;
    margin-left: 4em;
    padding-left: 3em;
    text-indent: -3em;
}

    </style>
  </head>
<body>

<p><span class="pagenum"><a name="Page_81" id="Page_81">[Pg 81]</a></span></p>

<h1>A New Pocket Gopher (Genus Thomomys)<br />
from Eastern Colorado</h1>

<h5>BY</h5>

<h3>E. RAYMOND HALL</h3>

<h4>University of Kansas Publications<br />
Museum of Natural History<br />
<br />
Volume 5, No. 8, pp. 81-85<br />
October 1, 1951</h4>

<h4>University of Kansas<br />
LAWRENCE<br />
1951</h4>



<hr style="width: 65%;" />
<p><span class="pagenum"><a name="Page_82" id="Page_82">[Pg 82]</a></span></p>

<h4><span class="smcap">University of Kansas Publications, Museum of Natural History</span><br />
<br />
Editors: E. Raymond Hall, Chairman, A. Byron Leonard,<br />
Edward H. Taylor, Robert W. Wilson<br />
<br />
Volume 5, No. 8, pp. 81-85<br />
October 1, 1951<br />
<br />
<br />
<big><span class="smcap">University of Kansas</span><br />
Lawrence, Kansas</big></h4>

<h5>PRINTED BY<br />
FERD VOILAND, JR., STATE PRINTER<br />
TOPEKA, KANSAS<br />
1951<br />
<br />
23-7439<br />
</h5>


<hr style="width: 65%;" />
<p><span class="pagenum"><a name="Page_83" id="Page_83">[Pg 83]</a></span></p>
<h2>A New Pocket Gopher (Genus Thomomys)<br />
from Eastern Colorado</h2>

<h4>By</h4>

<h3>E. RAYMOND HALL</h3>


<p>The pocket gophers of the species <i>Thomomys talpoides</i> in east-central
Colorado have long been referred to the subspecies
<i>Thomomys talpoides clusius</i> Coues with type locality at Bridger
Pass, Wyoming. Recently, two subspecies, <i>T. t. attenuatus</i> and
<i>T. t. rostralis</i> (see Hall and Montague, Univ. Kansas Publ., Mus.
Nat. Hist., 5(3):25-32, February 28, 1951) were named from along
the Wyoming-Colorado boundary with the result that the populations
of <i>Thomomys talpoides</i> in east-central Colorado are separated
from <i>T. t. clusius</i> of Wyoming by the geographic ranges now
ascribed to the recently named <i>T. t. attenuatus</i> and <i>T. t. rostralis</i>.
The subspecific identity of the animals from east-central Colorado
thus is left in doubt. Examination of pertinent materials was made
in the expectation that the names <i>Thomomys talpoides macrotis</i>
F. W. Miller (Proc. Colorado Mus. Nat. Hist., 9:41, December 14,
1930) and <i>Thomomys talpoides cheyennensis</i> Swenk (Missouri
Valley Fauna, 4:5, March 1, 1941) would apply to the specimens,
the identity of which is in doubt. This examination discloses instead,
as set forth in more detail below, that neither of the two
names mentioned immediately above does apply; the Coloradan
specimens in question are referable to an heretofore unrecognized
subspecies which may be named and described as follows:</p>

<div class="blockquot">
<p style="text-align: center"><b>Thomomys talpoides retrorsus</b> new subspecies</p>

<div class="blockquot">
<p><i>Thomomys clusius</i>, Warren, The Mammals of Colorado, G. P. Putnam's
Sons, New York, p. 80, 1910; Cary, N. Amer. Fauna, 33:132,
August 17, 1911.</p>

<p><i>Thomomys talpoides clusius</i>, Bailey, N. Amer. Fauna, 39:100, November
15, 1915; F. W. Miller, Proc. Colorado Mus. Nat. Hist., 9:41,
December 14, 1930; Warren, The Mammals of Colorado, Univ. Oklahoma
Press, Norman, p. 162, 1942.</p>
</div>

<p><i>Type.</i>&mdash;Male, subadult, skull and skin, No. 69840 Biological Surveys Collection,
U. S. Nat. Hist.; from Flagler, Kit Carson County, Colorado; obtained
on November 26, 1894, by Clark P. Streator; original No. 4460.</p>

<p><i>Range.</i>&mdash;Western end of the Arkansas Divide in Colorado from eight miles
south of Seibert westward to Colorado Springs<span class="pagenum"><a name="Page_84" id="Page_84">[Pg 84]</a></span></p>

<p><i>Diagnosis.</i>&mdash;Size medium (see measurements); upper parts grayish brown;
underparts lighter; skull small; tympanic bullae moderately inflated and
angular anterolaterally; interpterygoid space narrowly U-shaped; pterygoid
hamuli without transverse enlargement; nasals truncate posteriorly; premaxillary
tongues projecting posteriorly behind nasals for distance of eight-tenths
(0.5-1.1) of a millimeter.</p>

<p><i>Comparisons.</i>&mdash;In comparison with <i>T. t. fossor</i> and <i>T. t. rostralis</i>, which
occur farther west, selected differences of <i>T. t. retrorsus</i> are: lighter color;
larger skull; more inflated tympanic bullae; greater relative (to length of skull)
breadth across upper incisors, rostrum, and zygomata. The difference in
color is greater in comparison with <i>fossor</i> than with <i>rostralis</i>.</p>

<p>In comparison with <i>T. t. macrotis</i> (specimens from the type locality), <i>T. t.
retrorsus</i> is indistinguishable in color, length of tail, and length of tooth-row,
but averages smaller in all other measurements. There is no overlap in
length of body, basilar length, zygomatic breadth, mastoidal breadth or
length of nasals. The temporal ridges, which mark the limits of the temporal
muscles, are straight as opposed to curved and are lower. The tympanic
bullae are more angular anterolaterally in <i>T. t. retrorsus</i>.</p>

<p>From <i>T. t. attenuatus</i> to the north, <i>T. t. retrorsus</i> differs in darker (more
brown) color, consistently longer body, relatively (to length of skull) shorter
rostrum and nasals. Linear measurements of the two latter structures and
length of tail are approximately the same in the two subspecies but all other
measurements average more in <i>T. t. retrorsus</i>. Also in the latter the temporal
lines are approximately parallel instead of being bowed outward in their
middle extent and instead of being more widely separated posteriorly than
anteriorly.</p>

<p>From <i>T. t. cheyennensis</i> to the northeast, <i>T. t. retrorsus</i> differs in slightly
darker (more brownish) color, consistently shorter body and rostrum, usually
a more narrowly V-shaped interpterygoid space, and smaller average dimensions
of the skull, notably in mastoidal breadth and length of the rostrum.</p>
</div>

<p><i>Remarks.</i>&mdash;Miller's (Proc. Colorado Mus. Nat. Hist., 9:42, December
14, 1930) mention of a specimen taken on November 9,
1930, "near the head of Beaver Creek in extreme northeastern
Elbert County" refers to the specimen, No. 2426 Colo. Mus. Nat.
Hist., which is labeled as "8 mi. N. E. Agate, Elbert Co., Colo."
Specimens from Colorado Springs, in the collection of the late E. R.
Warren, have not been examined but the fact that Cary, Warren
1942, and Bailey (see under synonymy above) each referred the
specimens to <i>clusius</i> instead of to the darker <i>fossor</i> gives basis for
tentatively referring the specimens to <i>T. t. retrorsus</i>.</p>

<p>Grateful acknowledgment is made to those persons in charge of
the mammal collections of the Denver Museum of Natural History
and the Biological Surveys collection of mammals in the United
States National Museum for permission to examine and report upon
the material listed below (see specimens examined). The study<span class="pagenum"><a name="Page_85" id="Page_85">[Pg 85]</a></span>
here reported upon was aided also by a contract between the Office
of Naval Research, Department of the Navy, and the University of
Kansas (NR 161-791). Essential comparative materials were obtained
with assistance from the Kansas University Endowment
Association.</p>

<div class="blockquot">
<p><i>Measurements.</i>&mdash;Measurements of the type, a male, are followed by the
measurements of three adult females (69835, 69839 and 69838) from the type
locality. Total length, 216, 207, 210, 200; length of tail, 59, 58, 64, 56; length
of hind foot, 28, 28, 28, 26; basilar length of skull, 32.8, 32.2, 32.3, 30.8;
zygomatic breadth, 23.1, 22.5, &mdash;&mdash;, 20.5; least interorbital breadth, 6.0, 6.7,
6.2, 6.1; mastoidal breadth, 18.2, 18.8, 17.7, 17.7; length of nasals, 13.0, 13.7,
13.9, 14.0; breadth of rostrum, 7.6, 7.9, 7.4, 7.2; length of rostrum, 14.8, 15.6,
15.7, 16.0; alveolar length of maxillary tooth-row, 7.6, 7.2, 7.7, 7.6.</p>

<p><i>Specimens examined.</i>&mdash;Total number, 13, all from Colorado, as follows:
<i>Elbert County</i> (Colorado Mus. Nat. Hist. [= Denver Mus. Nat. Hist.]): Bijou
Creek, "near El Paso Co. line", 3; 8 mi. NE Elbert, 1. <i>Lincoln Co.</i> (U. S.
Biol. Surv. Coll.): Limon, 1. <i>Kit Carson Co.</i> (U. S. Biol. Surv. Coll.):
Flagler, 7; 8 mi. S Seibert, 1.</p></div>

<p> &nbsp; &nbsp; <i>Transmitted, February 28, 1951.</i></p>

<h5>23-7439</h5>

</body>
</html>
